// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 275, 305
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_POPUP | WS_SYSMENU
CAPTION "Color Tool No.0"
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "Load color", IDC_LOADCOLOR, 137, 137, 65, 30, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "Generate", IDC_GENERATE, 9, 137, 65, 30, 0, WS_EX_LEFT
    CONTROL         "", IDC_PIC_CANVAS, WC_STATIC, SS_BLACKFRAME, 7, 7, 128, 128, WS_EX_LEFT
    CONTROL         "", IDC_PIC_PALETTE, WC_STATIC, SS_BLACKFRAME, 137, 7, 128, 128, WS_EX_LEFT
    CONTROL         "", IDC_PIC_RANGE, WC_STATIC, SS_BLACKFRAME, 9, 167, 256, 128, WS_EX_LEFT
    DEFPUSHBUTTON   "Export", IDC_EXPORT, 76, 137, 60, 30, 0, WS_EX_LEFT
}
